image: gcc

variables:
  VALGRIND_LOG: "valgrind.log"
  NO_LOST_PATTERN: "All heap blocks were freed -- no leaks are possible"
  NO_ERROR_PATTERN: "ERROR SUMMARY: 0 errors"

before_script:
  - apt-get update --yes
  - apt-get install --yes cmake
  - apt-get install --yes libgtest-dev
  - apt-get update && apt-get install -y valgrind
  - apt-get install -y lcov

stages:
  - test_style
  - build
  - memory
  - tests_coverage

test_style:
  stage: test_style
  script:
    - ./linters/run.sh

build:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ..
    - cmake --build .
  artifacts:
    paths:
      - "build"
      
memory:
  stage: memory
  script:
    - cd build
    - valgrind --tool=memcheck --leak-check=summary --log-file=${VALGRIND_LOG} ./tests
    - export NO_LOST=$(grep "${NO_LOST_PATTERN}" ${VALGRIND_LOG})
    - export NO_ERROR=$(grep "${NO_ERROR_PATTERN}" ${VALGRIND_LOG})
    - if [ -z "${NO_LOST}" ] || [ -z "${NO_ERROR}" ]; then cat ${VALGRIND_LOG}; exit 1; fi

tests_coverage:
  stage: tests_coverage
  script:
    - cd build
    - make test
    - ./tests
    - gcov CMakeFiles/matrix_lib.dir/project/src/matrix.c.gcda
  allow_failure: false
  
